# copy to /etc/systemd/system and change the path to the firenotifier directory
# not needed when running in docker
# systemctl enable firenotifier
# systemctl start firenotifier
[Unit]
Description=Send Notifications via SMS or Email
Wants=network.target
After=network.target

[Service]
ExecStart=/usr/bin/node /home/alarm/firenotifier/server.js
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
WorkingDirectory=/home/alarm/firenotifier
Restart=on-failure
#Restart=always
#StandardOutput=/var/log/firenotifier.log
#StandardError=/var/log/firenotifier.log
SyslogIdentifier=firenotifier
User=alarm
Group=alarm
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
